.container {

}

.title {

}

.description {

}

.wrap{

}

@media (min-width: 1440px) {

    .container {
            display: grid;
        width: 100%;
        margin-top: 130px;
        margin-bottom: 330px;
        grid-template-columns: repeat(12, 90px);
        grid-gap: 24px;
        grid-template-rows: 56px 400px;
    }

    .title {
        font-size: 72px;
        line-height: 80px;
        letter-spacing: -0.04em;
        margin:0;

        grid-column: 1 / span 6;

        align-self: center;
    }


    .description {
        display: block;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.2px;

        grid-column: 7 / span 3;

        align-self: end;
        margin-bottom: -9px;
        background-color: transparent;
    }

    .wrap{
        align-self: start;
        grid-row: 2;
        grid-column: 1/span 12;
        display: grid;
        grid-template-columns: repeat(4, 318px);
        grid-column-gap: 24px;
        grid-template-rows: 468px;
        column-gap: 24px;
    }


}